<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails ifiror: development" uuid="3fce0114-0172-49ba-8f95-1382d2893183">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ifiror: test" uuid="559b0798-8772-470d-aacc-950ecea0af58">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ifiror: production" uuid="f1c9dd83-b273-4279-b6b5-cfa7e112e3f4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>